# database url, we mostly use postgres. others may work, but who knows.
# this is set up for the docker-compose.yml file included.
DB_URL=postgres://roleypoly:19216801@localhost:5432/roleypoly

# debug=true will increase logging
DEBUG=true

# development vs production changes how the UI does it's rendering.
# do NOT leave this on development for prod. that's dumb.
NODE_ENV=development

# discord settings.
DISCORD_CLIENT_ID=36391647431320739
DISCORD_CLIENT_SECRET=PZd3u4RkokhnB8MVdALPz5
DISCORD_BOT_TOKEN=qgTk4wm9Q7ECmMCovpmJVNCBltzJhL

# URL to the app for OAuth callbacks
APP_URL=http://localhost:6769

# URL to use for bot RPC, if unset, it will use ^
INTERNAL_RPC_URL=

# Log channel, if unset, the bot won't log errors in a very visible manner.
LOG_CHANNEL=

# Bot mention for login page.
# This may be fetched separately at some point.
BOT_HANDLE="roleypoly#3712"

# CHANGE THIS ALWAYS. BUT EXACTLY ONCE.
# CHANGE THIS ALWAYS. BUT EXACTLY ONCE.
# CHANGE THIS ALWAYS. BUT EXACTLY ONCE.
# signing key for sessions. changing this will invalidate all sessions.
APP_KEY=PJoayPGqi8vfYVFYBDgSeJSDYUpzBX
# shared secret for bot authenticated requests.
SHARED_SECRET=EJ1LongZLRJgHBhkSROsGh8MeaE0YvMo



# your and your friend's user ID for using admin tools.
ROOT_USERS=62601275618889721
