frontend www-incoming
	bind :80
	mode http
	default_backend ui
  acl api_req path -i -m beg /api
  acl api_req path -i -m beg /magic
  use_backend api if api_req

backend ui
	mode http
	balance roundrobin
	server server0 ${UI_ADDR} check

backend api
	mode http
	balance roundrobin
	server server0 ${API_ADDR} check